OLLAMA_MODEL_NAME="llama3.2"
OLLAMA_ENDPOINT="http://localhost:11434/v1"

MISTRAL_API_KEY="api-key"
MISTRAL_MODEL_NAME="mistral-large-latest"

GEMINI_API_KEY="api-key"
GEMINI_MODEL_NAME="gemini-1.5-flash"
